.container {
   margin: 3rem;
}

.filter-search-sections {
    display: flex;
    justify-content: space-between;
}

.icon {
  cursor: pointer;
}

.search-area, .filter-area{
   padding: 0.4rem;
   border-radius: 5px;
}

.search-items {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 0 0.5rem;
    border-radius: 5px;
    border: 1px solid black;
}

.search-area {
    width: 100%;
    border: none;
    outline: none;
}


/* stylying cards */

.data-display{
   margin-top: 1.5rem; 
   display: grid;
   gap: 2rem;
   grid-template-columns: repeat(4, 1fr);
}

.card-container {
  width: 90%;
  text-align: left;
}

.card-body span {
    font-weight: 600;
}

/* CSS FOR COUNTRY DETAILS */
.container-countryDetails {
  padding: 3rem;
  display: flex;
  flex-direction: column;
}

.GoBack {
    display: flex;
    align-items: baseline;
    color: #000;
    padding: 5px 7px;
    width: 7%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
}

.link {
  text-decoration: none;
}

.main-area {
  display: flex;
  margin-top: 3rem;
  column-gap: 3rem;
}

.sub-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.item-lists {
  margin-top: 2rem;
  text-align: left;
  list-style: none;
}

.item-lists span {
    font-weight: 500;
}


.currency-sect {
   margin-top: 3rem;
}

.myFlag {
    max-width: 80%;
    width: 70%;
    height: 80%;
}

.borders {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.eachBorder-country {
    list-style: none;
    padding: 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


/* media queries */

@media(max-width: 769px){
    .data-display{
        display: grid;
        grid-template-columns: 1fr;
    }

    .container {
        margin: 2rem;
     }
     
     .card-container {
       width: 95%;
    }

    .search-items {
        width: 50%;
    }

    .search-area, .filter-area{
        padding: 0.1rem;
    }

    .filter-area {
        width: 30%;
    }

    .GoBack {
        width: 20%;
    }

    .main-area {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        column-gap: 2rem;
    }

    .sub-area {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0.5rem;
    }

    .myFlag {
        max-width: 80%;
        width: 90%;
        height: 80%;
    }
    

    .currency-sect {
        margin-top: 0.5rem;
    }

    .container-countryDetails {
        padding: 1rem;
    }

}